upstream backend {
  server host.docker.internal:8000;
}

upstream frontend {
  server host.docker.internal:3000;
}

server {
  listen 5000;
  listen [::]:5000;
  # domains and IP address you want to serve
  server_name host.docker.internal;

  location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "";
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-Proto  $scheme;
  }

  location ~ ^/api* {
    proxy_pass http://backend;
    # Adds headers to the HTTP response
    add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "";
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto  $scheme;
  }
}
